{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 First remote display and keypad consists of:\
\
Garage:\
	- XBEE and arduino broadcasting door status\
	- accepts serial input to open and close door\
	- automatically closes door in command\
\
Control/Display:\
	- LCD screen with five button keypad\
	- Displays door status on the screen\
	- controls the door with the keypad\
\
}